# -----------------------
# 🔌 Server Configuration
# -----------------------
PORT=8000
NODE_ENV=development     # change to 'production' in deployment

# -----------------------
# 🔐 MongoDB (Local or Cloud)
# -----------------------
MONGO_URI=mongodb://127.0.0.1:27017/ecommerce

# -----------------------
# ⚡ Redis
# -----------------------
REDIS_URL=redis://localhost:6379

# -----------------------
# 🌤 Cloudinary (For product images etc.)
# -----------------------
CLOUDINARY_CLOUD_NAME=neelsamel
CLOUDINARY_API_KEY=456215957957568
CLOUDINARY_API_SECRET=t6T5p7AOoukJSAbg4uXz0nQyfBo

# -----------------------
# 💳 Razorpay (For payments)
# -----------------------
RAZORPAY_KEY_ID=rzp_test_26s2kJHEnhLt4y
RAZORPAY_KEY_SECRET=ELWMLvEusF1EScd71AVObF0l

# -----------------------
# 🔐 JWT Secrets (Keep them safe!)
# -----------------------
JWT_SECRET=fgdg455tergreg653
JWT_REFRESH_SECRET=longrandomstringrefreshsecret

# -----------------------
# 📧 Email Service (Gmail SMTP example)
# -----------------------
EMAIL_USER=neelsamel3@gmail.com
EMAIL_PASS=gnag xdvl tjig yfsb

# -----------------------
# 🌐 Frontend URL for CORS
# -----------------------
CLIENT_URL=http://localhost:3000
